{
  "mcpServers": {
    "supabase-postgres": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-postgres"],
      "env": {
        "DATABASE_URL": "postgresql://postgres:jor2xGy7L7VUZP65@db.dxnmuhbveqiihdqsiebs.supabase.co:5432/postgres"
      }
    }
  }
}
