{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_b257a26faff07087c9ae62233f7895b603655189"
      ]
    }
  }
}
