{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python \".claude/hooks/auto_commit.py\""
          }
        ]
      }
    ]
  }
}
